<!DOCTYPE html>
<html>

<head>
    <title>Kontaktieren Sie mich bei urheberrechtlich geschützten Inhalten</title>
    <style>
        body {
            background-color: #f7f7f7;
        }

        div {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #555;
            font-size: 36px;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #ff0000;
            text-decoration: none;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>

<body>
    <div>
        <h1>Kontaktieren Sie mich bei urheberrechtlich geschützten Inhalten</h1>
        <p>Wenn Sie ein Problem mit urheberrechtlich geschützten Inhalten wie DMCA-Inhalten haben und diese auf meiner
            Website gefunden haben, kontaktieren Sie mich bitte umgehend. Ich werde alle notwendigen Schritte
            unternehmen, um das Problem zu lösen.
            Bitte senden Sie eine E-Mail an <a href="mailto:Support@goldsucher.gq">Support@goldsucher.gq</a>. Vielen
            Dank.
        </p>
    </div>
</body>

<div style="font-family: 'Open Sans', sans-serif;">
    <p>If you have a problem with copyrighted content such as DMCA content found on my website, please contact me
        immediately. I will take all necessary steps to resolve the issue. Please send an email to There is no copyright
        If you are the creator of the
        song or the owner of the Videosplease tell me if you don't want me to use them on my Website!
        <a href="mailto:Support@goldsucher.gq">Support@goldsucher.gq</a>. Thank you.
    </p>
</div>



</html>